<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enter_name"
        style="@style/myStyle"
        android:hint="@string/enter_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/enter_Surname"
        style="@style/myStyle"
        android:hint="@string/enter_surname"
        android:inputType="text" />

    <EditText
        android:id="@+id/enter_Marks"
        style="@style/myStyle"
        android:hint="@string/enter_marks"
        android:inputType="number" />

    <LinearLayout
        style="@style/myStyle"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="#000000">

            <Button
                android:id="@+id/Enter_Data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="Enter"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="#000000">

            <Button
                android:id="@+id/delete_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="Delete"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:background="#000000">

            <Button
                android:id="@+id/View_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="View ALL"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
 <ListView
     android:layout_margin="16dp"
     android:id="@+id/list_student"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
</LinearLayout>