<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    android:background="@color/tan_background"
    android:orientation="horizontal">
     <TextView
         android:id="@+id/name"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_height="wrap_content"
         tools:text="TestName"
         android:textSize="20sp"/>
    <TextView
        android:id="@+id/surname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:text="TestSurname"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/marks"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:text="TestMarks"
        android:textSize="20sp"/>

</LinearLayout>