<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:hint="@string/hints"
            android:importantForAutofill="no"
            android:inputType="" />

        <Button
            android:id="@+id/enter"
            style="@style/button_style"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="8dp"
            android:text="@string/enter" />

        <Button
            android:id="@+id/clear"
            style="@style/button_style"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/clear_all" />

    </LinearLayout>

    <ListView
        android:id="@+id/mylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>