<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"

    android:padding="16dp"
    app:cardBackgroundColor="@color/tan_background"
    app:cardCornerRadius="55dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/item1"
            style="@style/itemStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            tools:text="item1" />

        <TextView
            android:id="@+id/item2"
            style="@style/itemStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/item1"
            android:layout_toRightOf="@id/item1"
            android:gravity="center"
            tools:ignore="RelativeOverlap"
            tools:text="item2" />

        <CheckBox
            android:id="@+id/checkItem"
            style="@style/itemStyle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/alarm"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/delete"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/alarm_clock" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/trash" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
